# -*- coding: utf-8 -*-
# @Time : 2021/11/21 15:57
# @Author : huix
# @File : 01进程与线程.py

"""
进程：
>>进程是执行中的程序
>>拥有独立地址空间、内存、数据栈等
>>操作系统管理
>>派生（fork或sapwn）新进程
>>进程间的通信（IPC）方式共享信息

"""

"""
-线程:
>>同进程下执行，并共享相同的上下文
>>线程间的信息共享和通信更加容易
>>多线程并发执行
>>需要同步原语（锁）

-python与线程
解释器主循环
主循环中只有一个控制线程在执行
使用全局解释器锁（GIL）

-两种线程管理
_thread：提供了基本线程和锁
threading：提供了更高级别、功能更全面的线程管理
（1）支持同步机制
（2）支持守护线程

"""


"""
原语

# 锁
# 信号源
"""